<html>
<head>
	<title>Contact</title>
	<!--Import Google fonts API-->
	<link href="Font_api/google_fonts_api.css" rel="stylesheet">
	<!--Import Google Icon Font-->
      	<link href="Font_api/google_icons_api.css" rel="stylesheet">
      	<!--Import materialize.css-->
      	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<!--Let browser know website is optimized for mobile-->
      	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      	<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.css">
      	<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/w3.css">
      	
      	<style>
      		.w3-dropdown-content{
      				min-width:210px;
      				height:250px;
      				}
      				
      		.w3-dropdown-content a{
				    color: black;
				    display: block;
				    height:50px;
				    padding: 0px 5px;
				    margin:0px;
				    font-family:"Josefin Sans";
				    font-size:16px;
				    }
				    
		.w3-dropdown-content a:hover{
						background-color: #b39ddb;
						color:white;
						font-size:15px;
					    }
			
		#footer {
			width:100%;
			height:60px;
			position:absolute;
			bottom:0;
			left:0;
		}			
		
		div.transbox {
			  
			  width:55%;
			  height:50%;
			  position:absolute;
			  left:22.5%;
			  top:25%;
			  background-color:  #000000;
			  border: 2px solid black;
			  border-radius: 20px;
			  opacity: 0.6;
			  filter: alpha(opacity=60); /* For IE8 and earlier */
			}			
		
		div.transbox h2 {
			  margin: 5%;
			  font-weight: bold;
			  color: #ffffff;
			}
		
		div.transbox p {
			  color: #ffffff;
			}
					
	</style>
      	

</head>

<body background="images/map.png">

	<div id="wrapper">
	
	<div id="header">
	
	<div class="row">
	
	<nav>
		<div class="nav-wrapper" style="background-color:#b39ddb">
		<a href="#" class="brand-logo"><div class="font-effect-3d" style="font-size:25px;font-family:Josefin Sans"><img src="images/logo.png" height="65px" width="250px"></div></a>
		<ul class="right hide-on-med-and-down">
			<li><a href="index.html"><div style="font-size:17px;font-family:Josefin Sans"><i class="fa fa-home" style="font-size:25px"></i>&nbsp;Home </div></a></li>
			<li><a href="about.html"><div style="font-size:17px;font-family:Josefin Sans"><i class="fa fa-comments" style="font-size:25px"></i>&nbsp;About Us</div></a></li>
			<li class="w3-dropdown-hover">
				
					<a href="#">
					<div style="font-size:17px;font-family:Josefin Sans">
					<i class="fa fa-navicon" style="font-size:20px"></i>&nbsp;Services</div>
					</a>
				
						<div class="w3-dropdown-content w3-white w3-card-4">
					      	<a href="measuring_instruments.html">Measuring Instruments</a>
					      	<a href="reference_guages.html">Reference Guages</a>
					      	<a href="limit_guages.html">Limit Guages</a>
					      	<a href="angular_measurements.html">Angular measurements</a>
					      	<a href="repairing_services.html">Repairing Services</a>
					    	</div>
			</li>
				
			<li><a href="nabl.html"><div style="font-size:17px;font-family:Josefin Sans"><i class="fa fa-file-text" style="font-size:20px"></i>&nbsp;NABL Scope </div></a></li>
			<li><a href="contact.html"><div style="font-size:17px;font-family:Josefin Sans"><i class="fa fa-phone" style="font-size:25px"></i>&nbsp;Contact Us </div></a></li>
			
		</ul>
		
		<ul class="side-nav" id="mobile-demo">
			<li class="active"><a href="index.html"><i class="material-icons left">home</i>Home</a></li>
			<li><a href="about.html"><i class="material-icons left">comment</i>About Us</a></li>
			<li><a href="services.html"><i class="material-icons left">list</i>Services</a></li>
			<li><a href="nabl.html"><i class="material-icons left">description</i>NABL Certificate</a></li>
			<li><a href="contact.html"><i class="material-icons left">call</i>Contact Us</a></li>
      		</ul>
      		</div>
      		
	</nav>
	</div>
	
	</header> <!-- close the header-->
	
	
	
	<!--<div class="row">
	<div class="col s12 m12 l12">
	
	<nav>
		<div class="nav-wrapper" style="background-color:#b39ddb">
		<a href="#" class="brand-logo">&nbsp Q-Tech Engineering Services</a>
		<ul class="right hide-on-med-and-down">
			<li><a href="index.html"><i class="material-icons left">home</i>Home</a></li>
			<li><a href="about.html"><i class="material-icons left">comment</i>About Us</a></li>
			<li><a href="services.html"><i class="material-icons left">list</i>Services</a></li>
			<li><a href="nabl.html"><i class="material-icons left">description</i>NABL Certificate</a></li>
			<li><a href="contact.html"><i class="material-icons left">call</i>Contact Us</a></li>
			
		</ul>
		
		<ul class="side-nav" id="mobile-demo">
			<li class="active"><a href="index.html"><i class="material-icons left">home</i>Home</a></li>
			<li><a href="about.html"><i class="material-icons left">comment</i>About Us</a></li>
			<li><a href="services.html"><i class="material-icons left">list</i>Services</a></li>
			<li><a href="nabl.html"><i class="material-icons left">description</i>NABL Certificate</a></li>
			<li><a href="contact.html"><i class="material-icons left">call</i>Contact Us</a></li>
      		</ul>
      		</div>
      		
	</nav>
	
	</div>
	</div>-->
	
	
	
	<!--<div class="row">
	<div class="col l12 s12 m12">
	
	<img style="padding-left:3%;" src="contact.jpeg" height="14%" width="8%"><h2 style="display:inline;padding-left:5%;">Contact Us</h2></td>
		
	</div>
	</div>
	<hr>-->
	
	
	<!--<style>	
	
	#wrap{width:50px;height:50px;margin-top}
	.left img{width:25px;height:25px;float:left;}
	.right{width:25px;height:25px;float:right;} 
	
	</style>
	
	<div class="col l12 s12 m12">
	<div id="wrap">
		<div class="right" style="display : table; background-color:#ffffff">
			<div style="display : table-cell; vertical-align:middle; text-align:center">
				<h3>contact Us</h3>
			<div>
	
		</div>
		
		<div class="right" style="background-color:#ffffff">
			<img src="contact.jpeg">
		</div>
	</div>
	</div>-->
	
	<div id="content">
	
	<div class="col l12 s12 m12">
		<div style="font-family:Josefin Sans;font-size:25px;text-align:center"><b>Contact Us</b></div>
	</div>
	
	
	<div class="transbox">
	  <div class="speech-bubble">
                        <h2 class="sub-title" align="center">Q-Tech Engineering Services</h2><br>
                        <p>
                            &nbsp;&nbsp;<b>Address :</b>    Q-Tech Engineering Services, S-134 , MIDC , Bhosari , Pune - 411 026 .
          
                        <p>&nbsp;&nbsp;<b>Mobile :</b> +91-8237013578 , +91-8237013581 , +91-8237013585</p>
                        <p>
                            &nbsp;&nbsp;<b>E-mail :</b> qtech.services2012@gmail.com
                        </p>
                       
           </div>
	</div> 
	
	
	</div> <!-- close the content-->
	<!--<style>fieldset{padding:1em;
			width:70%;
			height:60%;
			position:absolute;
			left:15%;
			top:25%;
			background:#d1c4e9;
			border:2px solid blue;
			border-radius:10px;
			box-shadow:0 0 20px #666;}
	</style>
	 
	<fieldset>
	
	<p align="center" style="font-size:25px"><b>Q-Tech Engineering Services</b></p>
	<table>
	<tr>
		<td><p><b>Address :<b></p></td>
		<td><p> Q-Tech Engineering Services, S-134 , C/o , Precision Engineering Works , MIDC , Bhosari , Pune - 411 026
</p></td>
	</tr>
	
	<tr>
		<td><p><b>Mobile :</b></p></td>
		<td><p>+91-8237013578 , +91-8237013581 </p></td>
	</tr>
	<tr>
		<td><p><b>E-mail :</b></p></td>
		<td><p>qtech.services2012@gmail.com</p></td>
	</tr>
	</table>
	
	</fieldset>
	
	
	<style>
		div.w3-container {
		  width: 65%;
		  height: 55%;
		  background:#d1c4e9;
		  position:absolute;
		  left:17.5%;
		  top:23%;
		  padding: 16px;
		  border-radius: 20px;
		  
		}
		
	</style>
	
	
	<div class="w3-container w3-section w3-border w3-border-black w3-hover-border-purple">
  		<p align="center" style="font-size:25px"><b>Q-Tech Engineering Services</b></p>
  		<br><br>
	<table>
	<tr>
		<td><p><b>Address :<b></p></td>
		<td><p> Q-Tech Engineering Services, S-134 , MIDC , Bhosari , Pune - 411 026 </p></td>
	</tr>
	
	<tr>
		<td><p><b>Mobile :</b></p></td>
		<td><p>+91-8237013578 , +91-8237013581 , +91-8237013585</p></td>
	</tr>
	<tr>
		<td><p><b>E-mail :</b></p></td>
		<td><p>qtech.services2012@gmail.com</p></td>
	</tr>
	</table>
	</div>-->
	 
	
	
	<div id="footer" style="background-color:#b39ddb">
		<div style="font-family:Josefin Sans;small-caps;font-size:15px;text-align:center;color:white">
    			<br>&copy 2016 Q-Tech Engineering Services
              	</div>
	
	<!--<footer class="w3-container" style="background-color:#b39ddb;margin-bottom:0px">
  		<div style="font-family: 'Inconsolata', serif;font-variant:small-caps;font-size:25px;text-align:center;color:white">
    			&copy 2016 Q-TechServices
              	</div>
	</footer>-->
	
	</div> <!-- close the footer-->
	
	</div> <!--close the wrapper-->
	
	
	<!--scripts-->
      	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
      	<script type="text/javascript" src="js/materialize.min.js"></script>
      	<script src="js/init.js"></script>
	
	
	
</body>
</html>
