<html>
<head>
	<title>repairing_services</title>
	<!--Import Google fonts API-->
	<link href="Font_api/google_fonts_api.css" rel="stylesheet">
	<!--Import Google Icon Font-->
      	<link href="Font_api/google_icons_api.css" rel="stylesheet">
      	<!--Import materialize.css-->
      	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      	<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.css">
      	<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/w3.css">
      	<style>
      		
      		.w3-dropdown-content{
      				min-width:210px;
      				height:250px;
      				}
      				
      		.w3-dropdown-content a{
				    color: black;
				    display: block;
				    height:50px;
				    padding: 0px 5px;
				    margin:0px;
				    font-family:"Josefin Sans";
				    font-size:16px;
				    }
				    
		.w3-dropdown-content a:hover{
						background-color: #b39ddb;
						color:white;
						font-size:15px;
					    }
						
		table, td, th{
				border: 1px solid black;
			
		    	     }
		    
		table{	
			width: 80%;
		        position: absolute;
		        left: 10%;
		        top: 20%;
		     }
		     
		th{
			height: 50px;
		   	text-align: center;
		   	padding: 5px;
		   	background-color:#b39ddd; 			
		  }
		  
		td{
			height: 30px;
		   	text-align: center;
		  }
		  
		  .mySlides{display:none;
		  		text-align: center;}
		  
		#footer {
			width:100%;
			height:60px;
			position:absolute;
			bottom:0;
			left:0;
		}	
	</style>		
					
	    	
</head>

<body>
	<div id="wrapper">
	
	<div id="header">
	
	<div class="row">
	
	<nav>
		<div class="nav-wrapper" style="background-color:#b39ddb">
		<a href="#" class="brand-logo"><div class="font-effect-3d" style="font-size:25px;font-family:Josefin Sans"><img src="images/logo.png" height="65px" width="250px"></div></a>
		<ul class="right hide-on-med-and-down">
			<li><a href="index.html"><div style="font-size:17px;font-family:Josefin Sans"><i class="fa fa-home" style="font-size:25px"></i>&nbsp;Home </div></a></li>
			<li><a href="about.html"><div style="font-size:17px;font-family:Josefin Sans"><i class="fa fa-comments" style="font-size:25px"></i>&nbsp;About Us</div></a></li>
			<li class="w3-dropdown-hover">
				
					<a href="#">
					<div style="font-size:17px;font-family:Josefin Sans">
					<i class="fa fa-navicon" style="font-size:20px"></i>&nbsp;Services</div>
					</a>
				
						<div class="w3-dropdown-content w3-white w3-card-4">
					      	<a href="measuring_instruments.html">Measuring Instruments</a>
					      	<a href="reference_guages.html">Reference Guages</a>
					      	<a href="limit_guages.html">Limit Guages</a>
					      	<a href="angular_measurements.html">Angular measurements</a>
					      	<a href="repairing_services.html">Repairing Services</a>
					    	</div>
			</li>
				
			<li><a href="nabl.html"><div style="font-size:17px;font-family:Josefin Sans"><i class="fa fa-file-text" style="font-size:20px"></i>&nbsp;NABL Scope </div></a></li>
			<li><a href="contact.html"><div style="font-size:17px;font-family:Josefin Sans"><i class="fa fa-phone" style="font-size:25px"></i>&nbsp;Contact Us </div></a></li>
			
		</ul>
		
		<ul class="side-nav" id="mobile-demo">
			<li class="active"><a href="index.html"><i class="material-icons left">home</i>Home</a></li>
			<li><a href="about.html"><i class="material-icons left">comment</i>About Us</a></li>
			<li><a href="services.html"><i class="material-icons left">list</i>Services</a></li>
			<li><a href="nabl.html"><i class="material-icons left">description</i>NABL Certificate</a></li>
			<li><a href="contact.html"><i class="material-icons left">call</i>Contact Us</a></li>
      		</ul>
      		</div>
      		
	</nav>
	
	</div>
	</header> <!-- close the header-->
	
	
	<div id="content">
	
	<div class="w3-container " style="font-family:Josefin Sans;font-size:25px;text-align:center">
		<b>Repairing Services</b>
	</div>
	
	<div class="w3-content w3-section" style="width:80%">
		<img class="mySlides" src="images/51repairing_services1.jpg" style="width:100%; height:50%">
		<img class="mySlides" src="images/52repairing_services2.jpg" style="width:100%; height:50%">
		<img class="mySlides" src="images/53repairing_services3.jpg" style="width:100%; height:50%">
		<br>
		<p style="font-family:Josefin Sans;font-size:18px;width:100%" align="center">&nbsp;&nbsp;&nbsp;&nbsp; We provide facility of instrument repairing services. Here experts examine the instruments, their defective components and quickly perform the relevant actions to repair defective instruments.  .</p>
	</div>
	
	</div> <!--close the content-->
	
	<div id="footer" style="background-color:#b39ddb">
		<div style="font-family:Josefin Sans;font-size:15px;text-align:center;color:white">
    			<br>&copy 2016 Q-Tech Engineering Services
              	</div>
        </div> <!--close the footer-->
	
	
	
	</div> <!--close the wrapper-->
	
	<!--<footer class="w3-container" style="background-color:#b39ddb;margin-bottom:0px">
  		<div style="font-family:Josefin Sans;font-size:15px;text-align:center;color:white">
    			<br>&copy 2016 Q-Tech Engineering Services
              	</div>
	</footer>-->
	
	
	<!--scripts-->
      	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
      	<script type="text/javascript" src="js/materialize.min.js"></script>
      	<script src="js/init.js"></script>
      	<script>
		var myIndex = 0;
		corousel();
		
		function corousel(){
		var i;
		var x = document.getElementsByClassName("mySlides");
		for(i=0; i<x.length; i++)
		{
			x[i].style.display="none";
		}
		
		myIndex++;
		
		if(myIndex > x.length)
			myIndex=1;
			
		x[myIndex-1].style.display="block";
		
		setTimeout(corousel, 2000);
		}
	</script>
	
	
	
</body>
</html>
